API_ENV=local

API_DEBUG=true

API_PORT=3000

MAIL_DRIVER=smtp

MAIL_HOST=smtp.sendgrid.net

MAIL_PORT=587

MAIL_USERNAME=usuario

MAIL_PASSWORD=secret

MAIL_ENCRYPTION=tls

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

FIREBASE_DATABASE_URL=https://next-commics.firebaseio.com

PROJECT_ID=next-commics

PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCJcFBp+2hb4sxA\nIwnds00V7nB0R/iUxMTIaE97uaQkaDYgfhBuc02uS9mD1OKS2xrGFE2pglFjxPPE\nm1jMlJ2LcMztf++y34u6PJW2CDRQjUZbRDYWCnX1ubn5+6jyCPpDoKPKMc06P5Ql\nL/JQTRkwMAqp/D39OmQq00FzdW/ymvG4fLvuY6IV2BsCNJ83g+i+w1vjhoLBPDiY\nM+ZccSsGrsfxlu2+XxFnNCjIH6GfijMxnBkyOEaW/xs6htjH/Jf0W1ATYkxur1mw\nHbxuVE0bVL6Rsrvo4Z/fTg6bSB6aZmLib4TaMqSCsOPT0U6gkM3+oX5+ZhK8QpFI\nxFbLVhOzAgMBAAECgf8c/ZP4xw88UprC7KEoIqof9ivCW2wT9W2M2HPrpTz6cQD5\n2Z2drrS0D0vSgxVH5O/A2IeJOfPxF5pT3nDctnyE7UZM0q+9C2pt3lm2DAT8+M/e\ncIT4ITzAmGyiTnNUmpAvs7LY86hWoRKexX5XcevePkQBlzN8NtTqM6WatSroAXfR\n/DtP/S0peE2La5uNLxd5tZKb1pZAvfR3cJaVCjcbEpI5PJdCOkEK4378CYN3C/n6\nUCrPdzh+zuVbQuNGZdajXR4tSqdSi81gQXqwxg6s9bCAWZz6UxkuPhrl5ult/YgH\n1TVvCZnZXGrclpZ1VQ4noAd7P9drwCMPoivHcPECgYEAwLUGUL/qnAUTaavzacNV\nhUh5q2cxzrd0fUkBRMRlZCkMunBPu74Hkf8E3z3PPVe6dqg/YFz/BYUSyuGrOPx8\nYkS/CnvzqvzLQ2Du88//fh4ymiqSnxWzdXYSU4ObqxcYNmcylH4jnuAJljdvdLiB\n9X/Fs6GOvZwvie2h8VxVAA0CgYEAtpRGw9gX5ComC1eRFGbyc0yQkoia4wN65Py7\n2mDrjUlOQD/Rjne4n0/N61OjXSi18JF4ep4TLkqs1E6hk8Vn9+LM1f3JghbewVhj\nnjTWAQHLE/6kT2stzfEZMPG21X8HP1hTgg8KHeB2oeN3bKYRJsd8GvM5W23cPGW0\nQkrqsr8CgYEAnB3LaP2hbhY6nOAdyW/ix6BoWTC3zBUZfSn4qiJFVbhfxGaaYalY\nbrFf3A8x5is9N0WkWkfcnjcpe00JLph1mBLDhhXW2I4Fiadszf6SqDSEoBqfP9wP\nz7gArsGvChMinWhLNLtf1iT//z8Xv0J+nkmN+7GFdxyh8qaeDG/VuL0CgYA0uz50\n8cR0sXerbu8H5XPAuSxIJgwV5Ltpx1S6DaP6emGPTN9JNmqsGHBwtwdHsKpbgKg7\nQcxoYkjoSI2CEFGm1moyo8m/OLu9O7oJx1jHka0FaVYrWdkw0aFk8WrM3pNJSElW\nFuHlHx8kQn4Lcysg+Bxv7C90qJYjG3ykaN7AIQKBgEt8cudzx2IP1FTCNJhM24Fq\nJwA3u7EGaiUKf3fr3tEm8OzE+HMAI3WTh42bXWkm2mDE6LuOt3aWTXH/siCzPmBk\n4ClB1w3NrPY66h8c07K6Ji4N+ssqs3OWi8T7EBscSuoX0NXqNWp4brS1fosSi05A\n9n4zrIX/Ckwk3wCrnUpt\n-----END PRIVATE KEY-----\n

CLIENT_EMAIL=firebase-adminsdk-2d8ey@next-commics.iam.gserviceaccount.com